# JsonViewer

./: JsonViewer.sln  README.md
JsonViewer/: App.xaml  JsonViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  todo.txt
JsonViewer/Controls/: VirtualizingStackPanelEx.cs
JsonViewer/Controls/Behaviors/: BindableSelectedItemBehavior.cs
JsonViewer/Controls/Converters/: DisplayNodeValueConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  TreeViewItemBgValueConverter.cs
JsonViewer/Extensions/: Extensions.cs
JsonViewer/Model/: FilterResponse.cs  JsonItem.cs  JsonItemType.cs  JsonItemsViewModel.cs  JsonReaderResponse.cs  MainViewModel.cs  ReaderResponse.cs
JsonViewer/Properties/: AssemblyInfo.cs
JsonViewer/Service/: JsonViewerManager.cs
JsonViewer/Views/: JsonViewerView.xaml  JsonViewerView.xaml.cs
core.Configurator/: ConfigurationProvider.cs  core.Configurator.sln
core.Configurator/ConfiguratorApp/: App.xaml  App.xaml.cs  ConfiguratorApp.csproj
core.Configurator/ConfiguratorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
core.Configurator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
core.Configurator/ConsoleApp1/Properties/: AssemblyInfo.cs
core.Configurator/core.Configurator/: MainWindow.xaml  MainWindow.xaml.cs  mop.Configurator.csproj  packages.config
core.Configurator/core.Configurator/Controls/: DpSubscriber.cs
core.Configurator/core.Configurator/Core/: BaseViewModel.cs  (+13 more)
core.Configurator/wpf.Icons/: FontAwesome.cs  FontAwesome.tt  wpf.Icons.csproj
(+133 files in other folders)
